# Practice

./: settings.gradle
Libraries/logger/src/androidTest/java/com/practice/justkeep/logger/: ApplicationTest.java
Libraries/logger/src/main/: AndroidManifest.xml
Libraries/logger/src/main/java/com/practice/justkeep/logger/: Logger.java
apiDemos/: build.gradle
apiDemos/src/main/java/com/example/android/apis/: ApiDemos.java
apiDemos/src/main/java/com/example/android/apis/app/: DeviceAdminSample.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/justkeep/practice/: ApplicationTest.java
app/src/freeapp/res/values/: strings.xml
app/src/freeappX86/res/values/: strings.xml
app/src/freeappX86MyBuildType/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/justkeep/practice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/testmytype/res/values/: strings.xml
app/src/x86/res/values/: strings.xml
jsutkeep/: build.gradle
jsutkeep/src/androidTest/java/com/practice/justkeep/uncaughtexceptionehandler/: ApplicationTest.java
jsutkeep/src/main/: AndroidManifest.xml
jsutkeep/src/main/java/com/practice/justkeep/: MainActivity.java
jsutkeep/src/main/java/com/practice/justkeep/uncaughtexceptionehandler/: OtherActivity.java  TextUnCaughtExceptionHandler.java
jsutkeep/src/main/res/layout/: activity_main.xml
jsutkeep/src/main/res/values/: strings.xml
logmodule/: build.gradle  proguard-rules.pro
logmodule/src/androidTest/java/com/practice/justkeep/logmodule/: ApplicationTest.java
logmodule/src/main/: AndroidManifest.xml
logmodule/src/main/java/com/practice/justkeep/logmodule/: Logger.java  MainActivity.java
logmodule/src/main/res/values/: strings.xml
test_browser/: build.gradle
test_browser/src/androidTest/java/com/practice/justkeep/browser/: ApplicationTest.java
test_browser/src/main/: AndroidManifest.xml
test_browser/src/main/java/com/practice/justkeep/browser/: MainActivity.java  SubTabActivity.java
test_browser/src/main/res/layout/: activity_main.xml  activity_second.xml
test_browser/src/main/res/values/: strings.xml
test_email/: build.gradle
test_email/src/androidTest/java/com/practice/justkeep/email/: ApplicationTest.java
test_email/src/main/: AndroidManifest.xml
test_email/src/main/java/com/practice/justkeep/email/: MessageActivity.java
test_email/src/main/res/layout/: activity_main.xml
test_email/src/main/res/values/: strings.xml
testuncaughtexceptionhandler/: build.gradle
testuncaughtexceptionhandler/src/androidTest/java/com/practice/justkeep/testuncaughtexceptionhandler/: ApplicationTest.java
testuncaughtexceptionhandler/src/main/: AndroidManifest.xml
testuncaughtexceptionhandler/src/main/java/com/practice/justkeep/testuncaughtexceptionhandler/: MainActivity.java
testuncaughtexceptionhandler/src/main/res/values/: strings.xml
